export default function ProfileCard() {
  return (
    <div className="flex items-center justify-center min-h-screen bg-gray-100">
      <div className="bg-white shadow-lg rounded-2xl p-6 max-w-sm text-center">
        <img
          className="w-24 h-24 mx-auto rounded-full border-4 border-blue-500"
          src="https://via.placeholder.com/100"
          alt="Profile"
        />
        <h2 className="text-xl font-bold mt-4">John Doe</h2>
        <p className="text-gray-600 mt-2">Full Stack Developer | React Enthusiast</p>
        <button className="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
          Follow
        </button>
      </div>
    </div>
  );
}
